graph/schema/account.graphqls

# Định nghĩa loại Account
type Account {
  id: Int  @goTag(key: "gorm", value: "primaryKey")
  fullName: String @goTag(key: "gorm", value: "fullName")
  email: String @goTag(key: "gorm", value: "email")
  address: String @goTag(key: "gorm", value: "address")
  phone: String @goTag(key: "gorm", value: "phone")
  avatar: String @goTag(key: "gorm", value: "avatar")
  sex: String @goTag(key: "gorm", value: "sex")
  birthday: Time @goTag(key: "gorm", value: "sex")
  token: String
  code: String
  msg: String
}


# Định nghĩa Input để đăng ký tài khoản
input RegisterAccountInput {
  fullName: String! 
  email: String!
  password: String!
  otp: String!
}

# Định nghĩa Input để đăng nhập tài khoản
input LoginAccountInput {
  email: String!
  password: String!
}

# Định nghĩa Input để cập nhật tài khoản
input UpdateAccountInput {
  fullName: String @goTag(key: "gorm", value: "column:fullName")
  address: String @goTag(key: "gorm", value: "column:address")
  phone: String @goTag(key: "gorm", value: "column:phone")
  avatar: String @goTag(key: "gorm", value: "column:avatar")
  sex: String @goTag(key: "gorm", value: "column:sex")
  birthday: Time @goTag(key: "gorm", value: "column:birthday")
}

# Định nghĩa loại OTP
type OTP {
  code: String
  msg: String
}

# Định nghĩa Input để tạo OTP
input CreateOtpInput {
  email: String!
}
